
Building model...

Computing reachable states... 11 states
Reachable states exploration and model construction done in 0.469 secs.
Sorting reachable states list...

Time for model construction: 0.477 seconds.

Reducing multi-objective query to CNF: R{"cost"}<=MAXCS [ S ]&R{"reliability"}<=MAXFR [ S ]
expr: [[R{"cost"}<=MAXCS [ S ]], [R{"reliability"}<=MAXFR [ S ]]]

Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}<=MAXCS [ S ]], [R{"reliability"}<=MAXFR [ S ]]]

initial state: 0
operation: Strategy generation
Strategy construction took 0.175995 s
Synthesis took 0.303318 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
11
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
4 0 {0=1.0}
5 0 {0=1.0}
8 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
4 0 0 {0=1.0}
5 0 0 {0=1.0}
8 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 4 {0=1.0}
1 0 0 5 {0=1.0}
4 0 0 1 {0=1.0}
5 0 0 8 {0=1.0}
8 0 0 8 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.001000
	bounding box: 

endstrategy


Number of states satisfying <<con>> (R{"cost"}<=MAXCS [ S ]&R{"reliability"}<=MAXFR [ S ]): 11 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.385 seconds.

Result: true (property satisfied in the initial state)
