
Building model...

Computing reachable states... 3 states
Reachable states exploration and model construction done in 0.206 secs.
Sorting reachable states list...

Computing reachable states... 3 states
Reachable states exploration and model construction done in 0.097 secs.
Sorting reachable states list...
product construction took 0.003279 s

Time for model construction: 0.314 seconds.
//////////////////////////////////////////////////////////////////////////////
//                   STARTING COMPOSITIONAL MODEL CHECKING                  //
//////////////////////////////////////////////////////////////////////////////

Building Model ... 

Computing reachable states... 3 states
Reachable states exploration and model construction done in 0.111 secs.
Sorting reachable states list...

Computing reachable states... 3 states
Reachable states exploration and model construction done in 0.162 secs.
Sorting reachable states list...

Model checking : "phi1": <<1>> (R{"r1"}/{"c"}<=v1 [ S ]=>R{"r2"}/{"c"}>=v2 [ S ])

Reducing multi-objective query to CNF: R{"r1"}/{"c"}>v1 [ S ]|R{"r2"}/{"c"}>=v2 [ S ]
expr: [[R{"r1"}/{"c"}>v1 [ S ], R{"r2"}/{"c"}>=v2 [ S ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"r1"}/{"c"}>v1 [ S ]


Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"r1"}/{"c"}>v1 [ S ], R{"r2"}/{"c"}>=v2 [ S ]]]

initial state: 1
operation: Verification
Verification took 9.066380 s
strategy: null

Number of states satisfying "phi1": 3 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 9.119000000000002 seconds.

Result: true (property satisfied in the initial state)

Model checking : "phi2": <<1>> (R{"r1"}/{"c"}<=v1 [ S ]&R{"r3"}/{"c"}<=v3 [ S ])

Reducing multi-objective query to CNF: R{"r1"}/{"c"}<=v1 [ S ]&R{"r3"}/{"c"}<=v3 [ S ]
expr: [[R{"r1"}/{"c"}<=v1 [ S ]], [R{"r3"}/{"c"}<=v3 [ S ]]]

Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"r1"}/{"c"}<=v1 [ S ]], [R{"r3"}/{"c"}<=v3 [ S ]]]

initial state: 1
operation: Verification
Verification took 0.116000 s
strategy: null

Number of states satisfying "phi2": 3 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.117 seconds.

Result: true (property satisfied in the initial state)
//////////////////////////////////////////////////////////////////////////////
//                   COMPLETED COMPOSITIONAL MODEL CHECKING                 //
//////////////////////////////////////////////////////////////////////////////

